Grading at Thu Jan 17 05:51:49 UTC 2019
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==891== Memcheck, a memory error detector
==891== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==891== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==891== 
==891== Parent PID: 890
==891== 
==891== 
==891== HEAP SUMMARY:
==891==     in use at exit: 328 bytes in 24 blocks
==891==   total heap usage: 114 allocs, 90 frees, 28,936 bytes allocated
==891== 
==891== 328 (88 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==891==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==891==    by 0x400B99: addCount (counts.c:31)
==891==    by 0x400E1C: countFile (main.c:24)
==891==    by 0x400EFB: main (main.c:46)
==891== 
==891== LEAK SUMMARY:
==891==    definitely lost: 88 bytes in 2 blocks
==891==    indirectly lost: 240 bytes in 22 blocks
==891==      possibly lost: 0 bytes in 0 blocks
==891==    still reachable: 0 bytes in 0 blocks
==891==         suppressed: 0 bytes in 0 blocks
==891== 
==891== For counts of detected and suppressed errors, rerun with: -v
==891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==903== Memcheck, a memory error detector
==903== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==903== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==903== 
==903== Parent PID: 902
==903== 
==903== 
==903== HEAP SUMMARY:
==903==     in use at exit: 447 bytes in 29 blocks
==903==   total heap usage: 100 allocs, 71 frees, 36,043 bytes allocated
==903== 
==903== 447 (104 direct, 343 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 3
==903==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==903==    by 0x400B99: addCount (counts.c:31)
==903==    by 0x400E1C: countFile (main.c:24)
==903==    by 0x400EFB: main (main.c:46)
==903== 
==903== LEAK SUMMARY:
==903==    definitely lost: 104 bytes in 3 blocks
==903==    indirectly lost: 343 bytes in 26 blocks
==903==      possibly lost: 0 bytes in 0 blocks
==903==    still reachable: 0 bytes in 0 blocks
==903==         suppressed: 0 bytes in 0 blocks
==903== 
==903== For counts of detected and suppressed errors, rerun with: -v
==903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==916== Memcheck, a memory error detector
==916== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==916== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==916== 
==916== Parent PID: 915
==916== 
==916== 
==916== HEAP SUMMARY:
==916==     in use at exit: 517 bytes in 11 blocks
==916==   total heap usage: 58 allocs, 47 frees, 73,521 bytes allocated
==916== 
==916== 517 (40 direct, 477 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==916==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==916==    by 0x400B99: addCount (counts.c:31)
==916==    by 0x400E1C: countFile (main.c:24)
==916==    by 0x400EFB: main (main.c:46)
==916== 
==916== LEAK SUMMARY:
==916==    definitely lost: 40 bytes in 1 blocks
==916==    indirectly lost: 477 bytes in 10 blocks
==916==      possibly lost: 0 bytes in 0 blocks
==916==    still reachable: 0 bytes in 0 blocks
==916==         suppressed: 0 bytes in 0 blocks
==916== 
==916== For counts of detected and suppressed errors, rerun with: -v
==916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
